{
    "name": "musicverse",
    "version": "0.1.1",
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "start:frontend": "yarn workspace musicverse-frontend start",
        "start:backend": "./start-backend.sh",
        "dev:frontend": "yarn workspace musicverse-frontend dev",
        "dev:backend": "./dev-start-backend.sh",
        "build:frontend": "yarn workspace musicverse-frontend build",
        "build:backend": "./build-backend.sh",
        "dev": "concurrently \"yarn dev:frontend\" \"yarn dev:backend\"",
        "start": "concurrently \"yarn start:frontend\" \"yarn start:backend\"",
        "build": "concurrently \"yarn build:frontend\" \"yarn build:backend\""
    },
    "devDependencies": {
        "concurrently": "^7.2.1"
    }
}